FrontEndWPF/MainWindow.xaml

<Window x:Class="FrontEndWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ContentName" HorizontalAlignment="Left" Height="23" Margin="194,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="194,233,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick" RenderTransformOrigin="1.505,4.162"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,55,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="1.24,1.713"/>
        <TextBox Name="ContentAddress" HorizontalAlignment="Left" Height="55" Margin="194,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,101,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,184,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <TextBox Name="ContentPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="194,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Question Two - Enter the information to be saved to a file" VerticalAlignment="Top" Height="24" Width="334"/>
    </Grid>
</Window>
